DEBUG=True
APP_PORT=5000
FLASK_APP="application.py"
FLASK_ENV="development"
SECRET_KEY="hard-secret-key"
MONGODB_URI="mongodb+srv://dev:29089099@ksilv-isjap.mongodb.net/test?retryWrites=true&w=majority"
MONGODB_URI_TEST="mongodb+srv://dev:29089099@ksilv-isjap.mongodb.net/test?retryWrites=true&w=majority"
